[pytest]
norecursedirs = venv* .*
addopts =
    --doctest-modules
    --junitxml=junit/test-results-${{ matrix.python-version }}.xml
    --cache-clear
    --cov=easywall
    --cov-report=xml
    --cov-report=term
    --flake8
    --mypy
